{
  "_args": [
    [
      "ipfs-bitswap@~0.23.0",
      "/home/srene/workspace/js-ipfs"
    ]
  ],
  "_from": "ipfs-bitswap@>=0.23.0 <0.24.0",
  "_hasShrinkwrap": false,
  "_id": "ipfs-bitswap@0.23.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ipfs-bitswap",
  "_nodeVersion": "10.15.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ipfs-bitswap_0.23.0_1552737596861_0.6726571435025899"
  },
  "_npmUser": {
    "email": "volker.mische@gmail.com",
    "name": "vmx"
  },
  "_npmVersion": "6.8.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "ipfs-bitswap",
    "raw": "ipfs-bitswap@~0.23.0",
    "rawSpec": "~0.23.0",
    "scope": null,
    "spec": ">=0.23.0 <0.24.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ipfs-bitswap/-/ipfs-bitswap-0.23.0.tgz",
  "_shasum": "911bdf898afdbd7353fde42a16047deaa8373a04",
  "_shrinkwrap": null,
  "_spec": "ipfs-bitswap@~0.23.0",
  "_where": "/home/srene/workspace/js-ipfs",
  "browser": {
    "./test/utils/create-libp2p-node": false,
    "./test/utils/create-temp-repo-nodejs.js": "./test/utils/create-temp-repo-browser.js"
  },
  "bugs": {
    "url": "https://github.com/ipfs/js-ipfs-bitswap/issues"
  },
  "contributors": [
    {
      "name": "Richard Littauer",
      "email": "richard.littauer@gmail.com"
    },
    {
      "name": "Alan Shaw",
      "email": "alan.shaw@protocol.ai"
    },
    {
      "name": "Dmitriy Ryajov",
      "email": "dryajov@gmail.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Hugo Dias",
      "email": "hugomrdias@gmail.com"
    },
    {
      "name": "Jacob Heun",
      "email": "jacobheun@gmail.com"
    },
    {
      "name": "Maciej Krüger",
      "email": "mkg20001@gmail.com"
    },
    {
      "name": "Michael Garvin",
      "email": "gar+gh@danger.computer"
    },
    {
      "name": "Pedro Teixeira",
      "email": "i@pgte.me"
    },
    {
      "name": "David Dias",
      "email": "daviddias.p@gmail.com"
    },
    {
      "name": "Richard Schneider",
      "email": "makaretu@gmail.com"
    },
    {
      "name": "Stephen Whitmore",
      "email": "stephen.whitmore@gmail.com"
    },
    {
      "name": "Volker Mische",
      "email": "volker.mische@gmail.com"
    },
    {
      "name": "dmitriy ryajov",
      "email": "dryajov@dmitriys-MBP.HomeNET"
    },
    {
      "name": "greenkeeper[bot]",
      "email": "greenkeeper[bot]@users.noreply.github.com"
    },
    {
      "name": "greenkeeperio-bot",
      "email": "support@greenkeeper.io"
    },
    {
      "name": "npmcdn-to-unpkg-bot",
      "email": "npmcdn-to-unpkg-bot@users.noreply.github.com"
    },
    {
      "name": "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ",
      "email": "victorbjelkholm@gmail.com"
    }
  ],
  "dependencies": {
    "async": "^2.6.1",
    "bignumber.js": "^8.0.1",
    "cids": "~0.5.8",
    "debug": "^4.1.0",
    "ipfs-block": "~0.8.0",
    "just-debounce-it": "^1.1.0",
    "lodash.isequalwith": "^4.4.0",
    "moving-average": "^1.0.0",
    "multicodec": "~0.5.0",
    "multihashing-async": "~0.5.1",
    "protons": "^1.0.1",
    "pull-length-prefixed": "^1.3.1",
    "pull-stream": "^3.6.9",
    "varint-decoder": "~0.1.1"
  },
  "description": "Node.js implementation of the Bitswap data exchange protocol used by IPFS",
  "devDependencies": {
    "@nodeutils/defaults-deep": "^1.1.0",
    "aegir": "^18.2.1",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "ipfs-repo": "~0.26.3",
    "libp2p": "~0.24.2",
    "libp2p-kad-dht": "~0.14.8",
    "libp2p-mplex": "~0.8.4",
    "libp2p-secio": "~0.11.1",
    "libp2p-tcp": "~0.13.0",
    "lodash": "^4.17.11",
    "lodash.range": "^3.2.0",
    "lodash.without": "^4.4.0",
    "ncp": "^2.0.0",
    "peer-book": "~0.9.0",
    "peer-id": "~0.12.0",
    "peer-info": "~0.15.0",
    "rimraf": "^2.6.2",
    "safe-buffer": "^5.1.2",
    "stats-lite": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 24,
    "integrity": "sha512-6gim1Y3WUk4hh+EmrWFiPwtHdeVXCr0QwAHOs2Y8mLLpuYF29Y2weugO3Ggkjcx1t+0wiQFIj7SMwsBBUNe8FA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcjOU9CRA9TVsSAnZWagAA5uwQAITcSwdbbbDxP3tVPmiu\nH2hlfVFzH+XbvqExmw6+7GQx6Z8d08KNSNSi2HxX8//ZjOqvtvJRvhjkoYXD\nW/0oxaJuLNyAbWMlZoC45bTQDujcjnT304i0fAWf3//WSJ48raJkbMdEh3c6\nz97rAgEMQ/wrI6nO5Glhkvmvpsbb7FCW4OIxQ+S0jkNfmnk66vmooDgJMzB0\n1IyQBZW/ASpmSu8e9KmZ+mFEsD/g1KOZ2xOlXDOC/qabkhNcz5UfxmJ5Cyr8\nU+KRPdi8OEbY/m5ESL4HqJeN3Pj2ZO2nbaZN8Cji3q/W2RjIaniAvr2ESRtQ\nSt/mJuIgW04QwmzSvqKK7eJmqyrP465uoIboZ+vAHj9T1zMLstj+Y/GjtoAu\n9uuBVNI0/LV+mrR91NnERKVA+P0+co6UQw3StTFGaCUl0vdQt+KPr1j1EB/5\nF91m2/ZfRfW3bLbJwEy/+yyokMZgXy/C3YsJ/WtYvTpMxTmtouKFCGWQoWzO\ntvPdoX501CRqIyHpvM/arZngcCfWXW80kh9CIJJM0v00a78w5HHbHw2axnoz\nFU4lc/2tdmuI+FIIgwJ4JODLsKCFxcJzZMq4smyQJYQvtg2j1AoATSFquIws\n+/FEVaIEzYgoa+qccRcbLZB0IgbJYfWA8aqhlaSi840hkQbf0XARN4dD1tVn\na/Bg\r\n=zh9m\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "911bdf898afdbd7353fde42a16047deaa8373a04",
    "tarball": "https://registry.npmjs.org/ipfs-bitswap/-/ipfs-bitswap-0.23.0.tgz",
    "unpackedSize": 2851024
  },
  "gitHead": "6a82e26c2d75e6cb4c3bc236324e754b7e71c0a5",
  "homepage": "https://github.com/ipfs/js-ipfs-bitswap#readme",
  "keywords": [
    "exchange",
    "ipfs",
    "libp2p",
    "p2p"
  ],
  "leadMaintainer": "Volker Mische <volker.mische@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "daviddias",
      "email": "mail@daviddias.me"
    },
    {
      "name": "dignifiedquire",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "vmx",
      "email": "volker.mische@gmail.com"
    }
  ],
  "name": "ipfs-bitswap",
  "optionalDependencies": {},
  "pre-push": [
    "lint",
    "test"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-ipfs-bitswap.git"
  },
  "scripts": {
    "bench": "node benchmarks/index",
    "benchmarks": "node test/benchmarks/get-many",
    "build": "aegir build",
    "coverage": "aegir coverage --provider codecov",
    "docs": "aegir docs",
    "lint": "aegir lint",
    "release": "aegir release",
    "release-major": "aegir release --type major",
    "release-minor": "aegir release --type minor",
    "test": "aegir test",
    "test:browser": "aegir test -t browser -t webworker",
    "test:node": "aegir test -t node"
  },
  "version": "0.23.0"
}
